# cordova-plugin-firebase-only-analytics-notifications-OS

./: plugin.xml
src/android/: FirebasePlugin.java  FirebasePluginMessagingService.java  build.gradle
src/ios/: AppDelegate+FirebasePlugin.h  AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m
www/: firebase.js
